<%--  <%@ page language="java" pageEncoding="UTF-8"%>  --%>
<%@ page language="java" import="cn.hybj.domain.HybjUser" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<% HybjUser user = (HybjUser)request.getSession().getAttribute("globle_user");%>
<HTML>
	<HEAD>
		<title>管理</title>		
		<LINK href="${pageContext.request.contextPath }/css/Style.css"  type="text/css" rel="stylesheet">
		<LINK href="${pageContext.request.contextPath }/css/jquery-ui.min.css"  type="text/css" rel="stylesheet">
		<script language="javascript"  src="${pageContext.request.contextPath }/script/function.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath }/script/pub.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath }/script/jquery.min.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath }/script/input_verify.js"></script>
		<script language="javascript">
		$(function() {
			initdatepicker_cn();
			$("#preOnlineTime").datepicker({
				dateFormat : "yy-mm-dd"
			});
			$("#onlineTime").datepicker({
				dateFormat : "yy-mm-dd"
			});
		});
		
		
		   	function checkAndSave(value){
		   		var itemName = $("#itemName").val();
		   		var programaName = $("#programaName option:selected").val();
		   		var type = $("#type option:selected").val();
		   		var cp = $("#cp").val();
		   		var onlineTime = $("#onlineTime").val();
		   		var preOnlineTime = $("#preOnlineTime").val();
		   		var isCharge = $("#isCharge").val();
		   		var isjh = $("#isjh").val();
		   		var remarks = $("#remarks").val();
		   		
		   		var now = new Date();
		   		var date = new Date(onlineTime);
		   		if (!date>now){
		   			alert("上映时间需大于或等于今天!!");
		   			return;
		   		}
		   		
		   		
		   		if(preOnlineTime<onlineTime){
		   			alert("预上线时间需大于等于上映时间");
		   			return;
		   		}
		   		
		   		
		   		if(!verifyStringNotEmpty(itemName, "节目名", 32,true)){
					return;
				}
				if(!verifyStringNotEmpty(programaName, "所属分类", 32,true)){
					return;
				}
				if(!verifyStringNotEmpty(type, "所属类型", 32,true)){
					return;
				}
				if(!verifyStringNotEmpty(cp, "内容方", 32,true)){
					return;
				}
				if(!verifyDate(onlineTime, "上线时间",true)){
					return;
				}
				if(!verifyDate(preOnlineTime, "预上线时间", true)){
					return;
				}
				if(!verifyStringNotEmpty(isCharge, "是否收费", 32,true)){
					return;
				}if(!verifyStringNotEmpty(isjh, "是否聚合", 32,true)){
					return;
				}
		   	
		   		document.Form1.action="cp/hybjReportAction_save.do?isSumbit="+value+"&where="+cp;
				document.Form1.submit();	 		 
				refreshOpener();
		   	}
		   	
		   	
		   	function checkItemName(){
		   	var itemName = $("#itemName").val();
			$.ajax({  
                    type : "POST",  //提交方式  
                    url : "cp/hybjReportAction_checkItemName.do",//路径  
                    data : {  
                        "hybjReportForm.itemName" : itemName  
                    },//数据，这里使用的是Json格式进行传输  
                    dataType : "json",
					async : true,
                    success : function(result) {//返回数据根据结果进行相应的处理  
                        if(result.message){
                         alert(result.message);
                        }
                    }  
                });  
		   	}
		   
		   	function change(value){
		   	var $this = $(value);
   			var choseValue = $this.val();
			$.ajax({  
                    type : "POST",  //提交方式  
                    url : "../cp/hybjReportAction_changeType.do",//路径  
                    data : {  
                        "hybjReportForm.programaName" : choseValue  
                    },//数据，这里使用的是Json格式进行传输  
                    dataType : "json",
					async : true,
                    success : function(result) {//返回数据根据结果进行相应的处理  
                       showType(result);
                    }  
                });  
		   	}
			
			
			function showType(data){
			$("#type").empty();
			$("#type").append(
				"<option value=''>请选择类型</option>");
			for (var i = 0; i < data.typeList.length; i++) {
				$("#type").append(
						"<option value='" + data.typeList[i].ddlName
								+ "'>" + data.typeList[i].ddlName
								+ "</option>");
			}
			
			}
			
			
		   
		</script>
	</HEAD>
	<body>
	
<form name="Form1" method="post" action="name.aspx" id="Form1">
	<div background="${pageContext.request.contextPath }/images/b-info.gif">
		<input type="button" value="编辑上传" /> 
		<input type="button" value="批量上传" /> 
	</div>
	<table width="100%" border="0" height="88" border="1" background=${pageContext.request.contextPath }/images/back1.jpg>
		<%-- <tr>
			<td colspan=2 class="ta_01" align="center" background="${pageContext.request.contextPath }/images/b-info.gif"><strong>公告首页</strong></td>
		</tr>
		 --%>
		<tr>
			<td width="70%" height="84" align="left" valign="top" >
			
			<fieldset style="width: 610px; height: 630px; padding: 1 background:${pageContext.request.contextPath }/images/back1.JPG"><legend>
			<font color="#0000FF">
			<img border="0" src="${pageContext.request.contextPath }/images/zoom.gif" width="14" height="14"> 上报内容</font></legend>		
<%-- 			<IFRAME src="${pageContext.request.contextPath }/system/hybjMenuAction_alermAdd.do"  name="alarmx" id="alarmx" frameBorder=0 width=610 scrolling=auto height=610></IFRAME>--%>	
		   <s:form name="Form1" method="post">
	 	<br>
    	<table cellSpacing="1" height="88" cellPadding="5" width="580" align="left" bgColor="#eeeeee" style="border:1px solid #8ba7e3" border="0">

	    <tr>
			<td class="ta_01" align="center" colSpan="4" background="${pageContext.request.contextPath }/images/b-info.gif">
			 <font face="宋体" size="2"><strong>上报条目</strong></font>
			</td>
	    </tr>
	     <tr>
	         <td align="center" bgColor="#f5fafe" class="ta_11">节&nbsp;&nbsp;目&nbsp;&nbsp;名：<font color="#FF0000">*</font></td>
	         <td class="ta_11" bgColor="#ffffff">
	         	<s:textfield name="itemName" id="itemName" maxlength="25" size="20" onblur="checkItemName()"></s:textfield>
	         </td>
	         <td width="18%" align="center" bgColor="#f5fafe" class="ta_11">所属分类：<font color="#FF0000">*</font></td>
	         <td class="ta_11" bgColor="#ffffff">
	         	<%-- <s:textfield name="programaName" id="programaName" maxlength="25" size="20"></s:textfield> --%>
	         <select name="programaName" id="programaName" style="width:170px;height:25px" onchange="change(this);">
	         	<option>请选择分类</option>
	         	<option value="电影">电影</option>
	         	<option value="电视剧">电视剧</option>
	         	<option value="综艺">综艺</option>
	         	<option value="纪实">纪实</option>
	         	<option value="动画">动画</option>
	         </select>
	         </td>
	    </tr>
		<tr>
		    <td align="center" bgColor="#f5fafe" class="ta_11">类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</td>
			<td class="ta_11" bgColor="#ffffff">
				<%-- <s:textfield name="type" id="type" maxlength="25" size="20" ></s:textfield> --%>
			 <select name="type" id="type" style="width:170px;height:25px" >
	         </select>
			</td>
			
			<td align="center" bgColor="#f5fafe" class="ta_11">内容方：<font color="#FF0000">*</font></td>
			<td class="ta_11" bgColor="#ffffff">
				<s:textfield name="cp" id="cp" maxlength="25" size="20" value="%{#request.department}" readOnly="true">
				</s:textfield>
			</td>
			
		</tr>
		<tr>
			<td align="center" bgColor="#f5fafe" class="ta_11">上&nbsp;&nbsp;映&nbsp;&nbsp;时&nbsp;&nbsp;间：</td>
			<td class="ta_11" bgColor="#ffffff">
				<s:textfield name="onlineTime" id="onlineTime" maxlength="50" size="20" ></s:textfield>
			</td>
			<td align="center" bgColor="#f5fafe" class="ta_11">预上映时间：</td>
			<td class="ta_11" bgColor="#ffffff">
				<s:textfield name="PreOnlineTime" id="preOnlineTime" maxlength="50" size="20"></s:textfield>
			</td>
		</tr>

		<tr>
			<td align="center" bgColor="#f5fafe" class="ta_11">是否付费：</td>
			<td class="ta_11" bgColor="#ffffff">
				<s:select list="#request.isChargeList" name="isCharge" id="isCharge"
				          listKey="ddlCode" listValue="ddlName"
				          headerKey="" headerValue=""
				          cssStyle="width:155px"
				          >
				</s:select>
			</td>
			<td align="center" bgColor="#f5fafe" class="ta_11">是否同步聚合：</td>
			<td class="ta_11" bgColor="#ffffff">
				<s:select list="#request.isjhList" name="isjh" id="isjh"
				          listKey="ddlCode" listValue="ddlName"
				          headerKey="" headerValue=""
				          cssStyle="width:155px"
				          >
				</s:select>
			</td>
		</tr>

			<TR>
			<TD class="ta_11" align="left" bgColor="#f5fafe">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</TD>
			<TD class="ta_11" bgColor="#ffffff" colSpan="3">
				<s:textarea name="remarks" id="remarks" cssStyle="WIDTH:95%" rows="4" cols="52"></s:textarea>
			</TR>
			<TR>
				<td  align="center"  colSpan="4"  class="sep1"></td>
			</TR>
			<tr>
				<td class="ta_11" style="WIDTH: 100%" align="center" bgColor="#f5fafe" colSpan="4">
				<input type="button" name="BT_Submit" value="提交"  style="font-size:12px; color:black; height=22;width=55"   onClick="checkAndSave(true)">
				 <FONT face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
				<input style="font-size:12px; color:black; height=22;width=55"  type="button" value="保存草稿"  name="Reset1"  onClick="checkAndSave(false)">
				 <FONT face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>
				
				<input style="font-size:12px; color:black; height=20;width=80" id="BT_Import" type="button" value="导入Excel" name="BT_Import" 
				 onclick="openWindow('cp/hybjShowAction_importpage.do','700','400')">
				</td>
			
					</tr>
				</table>　
			</s:form>		 
		   </fieldset>
			
			</td>
			<td width="30%" align="left" valign="top">
			
			<fieldset style="width: 479px; height: 200px; padding: 1 background:${pageContext.request.contextPath }/images/back1.JPG"><legend>
			<font color="#0000FF">
			<img border="0" src="${pageContext.request.contextPath }/images/zoom.gif" width="14" height="14"> 通过审核</font></legend>		
			<IFRAME src="${pageContext.request.contextPath }/system/hybjMenuAction_alermTG.do?cpName=${department}"  name="alarmx" id="alarmx" frameBorder=0 width=470 scrolling=auto height=170></IFRAME>	
				
			</fieldset>
			
			<fieldset style="width: 479px; height: 200px; padding: 1 background:${pageContext.request.contextPath }/images/back1.JPG"><legend>
			<font color="#0000FF">
			<img border="0" src="${pageContext.request.contextPath }/images/zoom.gif" width="14" height="14"> 不通过审核</font></legend>
			<!-- encodeURI(encodeURI(url)); 	 -->
			<IFRAME src="${pageContext.request.contextPath }/system/hybjMenuAction_alermWTG.do?cpName=${department}"  name="alarmj" id="alarmj" frameBorder=0 width=470 scrolling=auto height=170></IFRAME>	
				
			</fieldset>
			
			<fieldset style="width: 479px; height: 200px; padding: 1 background:${pageContext.request.contextPath }/images/back1.JPG"><legend>
			<font color="#0000FF">
			<img border="0" src="${pageContext.request.contextPath }/images/zoom.gif" width="14" height="14">草稿状态的节目</font></legend>
			
			<IFRAME src="${pageContext.request.contextPath }/system/hybjMenuAction_alermCG.do?cpName=${department}"  name="station" id="station" frameBorder=0 width=470 scrolling=auto height=170></IFRAME>	
				     
		   </fieldset>
			
			</td>
		</tr>
		<tr><td height=2></td></tr>
	</table>
	</form>
	

	</body>
	<script type="text/javascript" src="${pageContext.request.contextPath }/script/datepicker_cn.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath }/script/jquery-ui.min.js"></script>
	
</HTML>
